.profile__edit-button {
  width: 24px;
  height: 24px;
  margin: 0 0 8px 18px;
  padding: 0;
  background-image: url(../../../images/EditButton.svg);
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  background-color: #000000;
}

.profile__edit-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

@media screen and (max-width: 1023px) {
  .profile__edit-button {
    margin: 0 0 8px 15px;
  }
}

@media screen and (max-width: 767px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
    margin: 0 0 14px 10px;
    position: absolute;
    right: 0px;
  }
}